FLASK_SECRET_KEY=change_me_to_a_long_random_value
FLASK_ENV=development
MS_CLIENT_ID=YOUR_APP_CLIENT_ID
MS_CLIENT_SECRET=YOUR_APP_CLIENT_SECRET
MS_TENANT_ID=YOUR_TENANT_ID
MS_AUTHORITY=https://login.microsoftonline.com/${MS_TENANT_ID}
MS_REDIRECT_PATH=/auth/callback
MS_SCOPES=openid profile email
UP_ALLOWED_DOMAIN=up.ac.th
